[program:backend]
command=java -jar /srv/backend/backend.jar --port 8080
directory=/srv/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/scala-backend.log
stderr_logfile=/var/log/scala-backend.err
startretries=3