[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
user=root

[include]
files = /etc/supervisor/conf.d/*.conf

[program:backend]
command=java -jar /srv/backend/backend.jar --port 8080
directory=/srv
autostart=true
autorestart=true
stdout_logfile=/var/log/scala-backend.log
stderr_logfile=/var/log/scala-backend.err
startretries=3

[program:backendv2]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/srv/backendv2
environment=HF_HOME="/root/.cache/huggingface"
autostart=true
autorestart=true
stdout_logfile=/var/log/python-backend.log
stderr_logfile=/var/log/python-backend.err
startretries=3

[program:backendv3]
command=java -jar /srv/backendv3/app.jar --port 8001
directory=/srv

autostart=true
autorestart=true
stdout_logfile=/var/log/kotlin-backend.log
stderr_logfile=/var/log/kotlin-backend.err
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
startretries=3
